
// 获取页面的所有元素，然后给这些元素加上1px的外框（outline），并且使用了随见的颜色。
[].forEach.call($$("*"),function(a){
    a.style.outline="1px solid #"+(~~(Math.random()*(1<<24))).toString(16)
})


// 选择页面中的所有元素
//
// 在浏览器的控制台中可以使用$$()方法来获取页面中相应的元素，如在浏览器的JavaScript控制台中输入$$('a')并执行，可以得到由当前页面所有<a>标签元素组成的一个列表。
//
// $$函数是现代浏览器提供的一个命令行API，它相当于document.querySelectorAll，可以将当前页面中的CSS选择器作为参数传给该方法，然后它会返回匹配的所有元素。
//
// 所以，如果想在浏览器控制台外使用上面这段代码，可以将$$('*')替换为document.querySelectorAll('*')。



// 为元素添加颜色
//
// 代码中使用outline的CSS属性给元素添加一个边框。由于渲染的outline是不在CSS盒模型中的，所以为元素添加outline并不会影响元素的大小和页面的布局。
// 但outline的语法与border属性类似

// toString()方法将数值转换成字符串时，接收一个参数用以指明数值的进制。如果省略了该参数，则默认采用十进制

// ~~ 两次取反返回整数
